{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "new OperationalError(message)\tbluebird",
            "contents": "new OperationalError(${1:message})$0"
        },
        {
            "trigger": "new TimeoutError(message)\tbluebird",
            "contents": "new TimeoutError(${1:message})$0"
        },
        {
            "trigger": "new CancellationError(message)\tbluebird",
            "contents": "new CancellationError(${1:message})$0"
        },
        {
            "trigger": "new AggregateError()\tbluebird",
            "contents": "new AggregateError()$0"
        }
    ]
}
